
 get_FindByStatus = https://petstore.swagger.io/v2/pet/findByStatus?status=
 post_NewPetToStore = https://petstore.swagger.io/v2/pet
 put_UpdateAddedPet = https://petstore.swagger.io/v2/pet
 delete_deleteUpdatedPet = https://petstore.swagger.io/v2/pet/
 
 
 